<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <!-- Internal -->
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      p {
        font-size: 14px;
        line-height: 1.6;
      }
      div {
        width: 50px;
        height: 50px;
        border: 8px solid #ccc;
        border-top-color: #5ebbff;
        border-radius: 50%;
        animation: spinner 1s infinite ease;
      }

      a {
        display: inline-block;
        margin-top: 16px;
        padding: 8px 16px;
        border: 2px solid #000;
        border-radius: 999px;
        color: #000;
        text-decoration: none;
        font-weight: 600;
        transition: ease 0.7s;
      }

      a:hover {
        color: #fff;
        background-color: #000;
      }
      @keyframes spinner {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>Tham gia cộng đồng học viên F8 trên Facebook</h2>
    <p>
      Hàng nghìn người khác đang học lộ trình giống như bạn. Hãy tham gia hỏi
      đáp, chia sẻ và hỗ trợ nhau trong quá trình học nhé.
    </p>
    <a href="https://www.facebook.com/groups/f8official"> Tham gia nhóm </a>
    <section>
      <h3>Vong quay</h3>
      <div>may man</div>
    </section>
  </body>
</html>
